Categories:
  - Internet
License: MIT
AuthorName: qwerty287
AuthorEmail: ndev@web.de
SourceCode: https://codeberg.org/qwerty287/ftpclient
IssueTracker: https://codeberg.org/qwerty287/ftpclient/issues
Changelog: https://codeberg.org/qwerty287/ftpclient/releases

AutoName: FTPClient

RepoType: git
Repo: https://codeberg.org/qwerty287/ftpclient.git

Builds:
  - versionName: 2.0.2
    versionCode: 6
    commit: eea670e2ef28741b76cc75a1e491f232b5d9c2da
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 7
    commit: 815172e64ef61b5ae0d4d6e369bc78f895f3f41b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.1.0
CurrentVersionCode: 7
