Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: nekohasekai
AuthorEmail: sekai@neko.services
WebSite: https://sagernet.org/
SourceCode: https://github.com/SagerNet/SagerNet
IssueTracker: https://github.com/SagerNet/SagerNet/issues
Translation: https://hosted.weblate.org/projects/sagernet/

Name: Trojan-Go Plugin - SagerNet
AutoName: Trojan-Go Plugin

RepoType: git
Repo: https://github.com/SagerNet/SagerNet

Builds:
  - versionName: 0.10.3-x86
    versionCode: 12
    commit: trojan-go-plugin-0.10.3
    subdir: plugin/trojan-go
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.3-x64
    versionCode: 13
    commit: trojan-go-plugin-0.10.3
    subdir: plugin/trojan-go
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.3-arm
    versionCode: 14
    commit: trojan-go-plugin-0.10.3
    subdir: plugin/trojan-go
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.3-arm64
    versionCode: 15
    commit: trojan-go-plugin-0.10.3
    subdir: plugin/trojan-go
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.4-x86
    versionCode: 17
    commit: trojan-go-plugin-0.10.4
    subdir: plugin/trojan-go
    gradle:
      - fdroidX86
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.4-x64
    versionCode: 18
    commit: trojan-go-plugin-0.10.4
    subdir: plugin/trojan-go
    gradle:
      - fdroidX64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.4-arm
    versionCode: 19
    commit: trojan-go-plugin-0.10.4
    subdir: plugin/trojan-go
    gradle:
      - fdroidArm
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.4-arm64
    versionCode: 20
    commit: trojan-go-plugin-0.10.4
    subdir: plugin/trojan-go
    gradle:
      - fdroidArm64
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    ndk: r21e

  - versionName: 0.10.6
    versionCode: 25
    commit: 4a2615d309b7e8195e7d60a6d7256152c4e4849f
    subdir: plugin/trojan-go
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild:
      - pushd ../..
      - ./run fdroid prebuild_plugin_golang trojan-go
    scandelete:
      - external
      - plugin
    ndk: r23b

AutoUpdateMode: Version
UpdateCheckMode: Tags ^trojan-go-plugin-.*
VercodeOperation: '%c * 5'
UpdateCheckData: sager.properties|TROJAN_GO_VERSION=(\d+)|.|TROJAN_GO_VERSION_NAME=(.*)
CurrentVersion: 0.10.6
CurrentVersionCode: 25
